<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="650px">

		<ListView android:id="@android:id/android:list"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<Button android:layout_width="150px" android:layout_height="wrap_content"
			android:text="Save" android:layout_gravity="right" android:id="@+id/saveSettings" />

		<Button android:layout_width="150px" android:layout_height="wrap_content"
			android:text="Discard" android:layout_gravity="right" android:id="@+id/discardSettings" />

		<Button android:layout_width="150px" android:layout_height="wrap_content"
			android:text="Add setting" android:layout_gravity="right" android:id="@+id/addSetting" />

	</LinearLayout>
</LinearLayout>
