<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Clear battery stats"
		android:layout_weight="0.2" android:id="@+id/clearBatteryStats" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Cheat codes"
		android:layout_gravity="right" android:layout_weight="0.2" android:id="@+id/phoneCodes" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Edit settings.db"
		android:layout_gravity="right" android:layout_weight="0.2"
		android:id="@+id/editSettings" />

	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Show Gratdient"
		android:layout_gravity="right" android:layout_weight="0.2"
		android:id="@+id/showGradient" />

</LinearLayout>